# 
# pfSense ntp configuration file 
# 

tinker panic 0 


# Upstream Servers
server 0.pfsense.pool.ntp.org iburst maxpoll 9
disable monitor
enable stats
statistics clockstats
statsdir /var/log/ntp
logconfig =syncall +clockall
driftfile /var/db/ntpd.drift
restrict default kod nomodify notrap nopeer
restrict -6 default kod nomodify notrap nopeer
